<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3c8c635d6ae4136ba4854aa1822e0a3" Name="Diagram1">
        <EntityTypeShape EntityType="VeeStoreDbModel.CardCode" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeeStoreDbModel.Cart" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeeStoreDbModel.CartItem" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="VeeStoreDbModel.Category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="VeeStoreDbModel.CouponCode" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeeStoreDbModel.CreditCard" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeeStoreDbModel.Currency" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeeStoreDbModel.Customer" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VeeStoreDbModel.Faq" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeeStoreDbModel.Product" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeeStoreDbModel.Rating" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="VeeStoreDbModel.FK_Table_carts" ManuallyRouted="false" />
        <AssociationConnector Association="VeeStoreDbModel.FK_Table_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="VeeStoreDbModel.FK_Table_Product" ManuallyRouted="false" />
        <AssociationConnector Association="VeeStoreDbModel.FK_Cart_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="VeeStoreDbModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="VeeStoreDbModel.FK_Cart_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="VeeStoreDbModel.FK_Table_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="VeeStoreDbModel.FK_Table_Prodcut" ManuallyRouted="false" />
        <AssociationConnector Association="VeeStoreDbModel.FK_Table_Category" ManuallyRouted="false" />
        <AssociationConnector Association="VeeStoreDbModel.FK_Table_Customerss" ManuallyRouted="false" />
        <AssociationConnector Association="VeeStoreDbModel.FK_Table_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="VeeStoreDbModel.FK_Table_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="VeeStoreDbModel.FK_FAQ_Prodcut" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>