<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbd84676e4d246628b924181be7e4b3d" Name="Diagram1">
        <EntityTypeShape EntityType="VeeStoreDbModel.Cart" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VeeStoreDbModel.CartItem" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeeStoreDbModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeeStoreDbModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="VeeStoreDbModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="VeeStoreDbModel.FK_Table_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="VeeStoreDbModel.FK_Table_Prodcut" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>